<!doctype html>
<html>
	<head>
		<title>Savant-TLK Map Editor</title>
		<style type="text/css">
			html, body {
				padding: 0;
				margin: 0;
			}

			#canvas {
				width: calc(100% - 304px);
				height: calc(100% - 204px);
				position: fixed;
				top: 0px;
				left: 0px;
				border: 2px solid #000;
				background: #555;
				overflow-x: scroll;
				overflow-y: auto;
				padding: 0;
				margin: 0;
			}

			canvas {
				image-rendering: pixelated;
			}

			#sidebar {
				width: 300px;
				height: 100%;
				position: fixed;
				right: 0px;
				top: 0px;
				z-index: 1000;
				background: #999;
			}

			#bottombar {
				width: 100%;
				height: 200px;
				position: fixed;
				bottom: 0px;
				left: 0px;
				z-index: 500;
				background: #999;
			}
		</style>
		<script src="/palette.js"></script>
		<script src="/reqwest.min.js"></script>
		<script src="/renderer.js"></script>
		<script src="/editor.js"></script>
	</head>
	<body>
		<div id="canvas">
			<canvas></canvas>
		</div>
		<div id="sidebar"></div>
		<div id="bottombar"></div>
		<script>
			STLKEditor('#canvas canvas', '#bottombar', '#sidebar');
		</script>
	</body>
</html>
